In [15]:
import pandas as pd
import os

In [16]:
rat = pd.read_csv('ratings.csv')
mov = pd.read_csv('movies.csv')

In [8]:
rat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [ ]:
rat.rating.max()

In [ ]:
mov.info()

In [ ]:
joined = rat.merge(mov, on = 'movieId',how = 'left')
joined.head()

In [ ]:
df1 = pd.DataFrame({'NAME': ['Bread1', 'Bread2', 'Bread3', 'Bread4'],
                    'ID': ['1', '2', '3', '4'],
                    'RATIO':  ['5', '3', '1', '5'],
                    'Date':  ['D0', 'D1', 'D2', 'D3']})

df2 = pd.DataFrame({'File': ['Cop1', 'Cop2', 'Cop3', 'COP 43',"COPE5"],
                    'mean': ['Ab1', 'Ab2', 'Ab3', 'Ab4','Ad6'],
                    'User':  ['Bd0', 'Bd1', 'Bd2', 'Bd3','Bd6'],
                    'ID':  ['3', '1', '2', '6','4']})

In [ ]:
df1

In [ ]:
df2

In [ ]:
joined = df1.merge(df2,on = "ID", how = 'inner')
joined

In [ ]:
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

In [ ]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

In [ ]:
joined = ratings.merge(movies,on = "movieId", how = 'left')
joined

In [ ]:
# В параметре subset указываем один или несколько столбцов, по комбинации которых хотим удалить дубликаты.
# С помощью параметра keep указываем, какой из встречающихся дубликатов оставить (например, первый или последний)

movies.drop_duplicates(subset = 'movieId',keep='first',inplace=True)
movies.head()

In [ ]:
joined = ratings.merge(movies,on = 'movieId',how = 'left')
joined

In [17]:
item_dict = {
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19475]
}

In [20]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [21]:
items_df = pd.DataFrame(item_dict)
purchase_df = pd.DataFrame(purchase_log)

In [22]:
joined = items_df.merge(purchase_df, on = 'item_id',how = 'outer')
joined

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE      19475.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [23]:
#Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df останутся модели, 
#которые учтены на складе и имели продажи. Сколько всего таких моделей?
joined = items_df.merge(purchase_df, on = 'item_id',how = 'inner')
joined

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [ ]:
joined.info()

In [24]:
#Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе. Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? 
#Ответ дайте в виде целого числа.
joined['Summ'] = joined['stock_count']*joined['price']
joined

   item_id   vendor  stock_count  purchase_id  price     Summ
0   417283  Samsung           54          101  13900   750600
1   849734       LG           33          101   5330   175890
2   132223    Apple          122          101  38200  4660400
3   573943    Apple           18          112  49990   899820
4    19475       LG          102          121   9890  1008780
5  3294095    Apple           43          145  33000  1419000
6   382043  Samsung           77          145  67500  5197500
7   302948  Samsung          143          145  34500  4933500
8   100132       LG           60          221  11400   684000

In [26]:
joined.loc[joined['Summ'] == joined['Summ'].max() ]
joined['Summ'].max()

5197500

In [ ]:
joined['Summ'].sum()

In [ ]:
files = os.listdir('data')
files

In [ ]:
files1 = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = []
for i in files1:
    if '.txt' in i:
        data.append(i)
data

***Склеивание датафреймов***

In [ ]:
files = os.listdir('data')
data = pd.DataFrame(columns =['UserId','MovieId','Rating','timestamp'] ) #create empty dataFrame
for file in files:
    temp = pd.read_csv(os.path.join('data',file), names = ['UserId','MovieId','Rating','timestamp'])
    data = pd.concat([data,temp])
data.tail(25)

In [3]:
FOLDERS = [
     "C:/Users/sarga/Python3/Module_1/data"
]
data1 = pd.DataFrame(columns =['UserId','MovieId','Rating','timestamp'] ) #create empty dataFrame
def concatenation_df(folder):
    global data1
    for path, dirs, files in os.walk(folder):
        for file in files:
            fileName1 = os.path.join(path,file)
            temp1 = pd.read_csv(fileName1,names = ['UserId','MovieId','Rating','timestamp'])
            data1 = pd.concat([data1,temp1])
            
for folder in FOLDERS:
    concatenation_df(folder)
print(display(data1))

     UserId MovieId  Rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

None

In [ ]:
%pwd

***TASKS***

In [4]:
# Сколько раз была выставлена низшая оценка 0.5 в наших рейтингах? Используйте файл ratings.csv.
rat = pd.read_csv('ratings.csv')
mov = pd.read_csv('movies.csv')

In [7]:
rat['rating'].value_counts()

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

In [10]:
#Объедините датафреймы ratings и movies, используя параметр how='outer'.
joined = rat.merge(mov,on='movieId',how = 'outer')
joined

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [11]:
mov

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [14]:
mov[mov['movieId'] == 3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama