In [1]:
import pandas as pd

In [2]:
users = pd.read_csv('users.csv', sep='\t', encoding='KOI8-R')

In [3]:
users.columns = ['user_id', 'email', 'geo']

In [4]:
logs = pd.read_csv('log.csv')

In [5]:
logs.columns = ['user_id','time','bet','win']

In [6]:
sample = pd.read_csv('sample.csv')

In [7]:
list_col = sample.columns
n_list= []
for item in list_col:
    n_list.append(item.lower())

sample.columns= n_list

In [ ]:
sample.info()

In [ ]:
logs['user_id'].unique()

In [13]:
sample2 = sample[(sample['age'] < 30)].copy()

In [14]:
sample2

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [55]:
# Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. 
#Посчитайте, сколько таких записей, и сохраните в переменной win_count.

log_win = logs[logs["win"] >= 1]
win_count = log_win['win']
win_count=len(win_count)
win_count

138

In [56]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [59]:
sample2 = sample[(sample['age'] <30) & (sample['profession'] == 'Рабочий')]
sample2

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [66]:
# С помощью функции query найдите тех, у кого ставка меньше 2000, 
# а выигрыш больше 0. Сохраните в новый датафрейм log2.

log2 = logs.query('bet < 2000 & win > 0')

In [67]:
log2

                              user_id                  time     bet     win
150  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
188  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
204  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
231  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
264  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
961  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
964  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
966  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
980                            #error                   NaN   800.0  7035.0
990  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [71]:
sample['name'].str.match("К",na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: name, dtype: bool

In [72]:
sample[sample['name'].str.match("К",na=False)]

           name        city  age profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [79]:
#Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.
sample3 = sample[sample['city'].str.contains('о',na=False)]
sample3

           name         city  age profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [77]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [80]:
# Найдите записи, где в городах нет буквы "о", и сохраните в 
#переменную sample4. Не забудьте про NaN и параметр na:
sample4 = sample[-sample['city'].str.contains('о',na=False)]
sample4

       name    city  age profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [83]:
# Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:
new_log = logs[logs['user_id'].str.contains('user',na=False)]
new_log

                              user_id                  time       bet     win
0    Запись пользователя № - user_973  [2019-01-01 14:51:16       NaN     NaN
1    Запись пользователя № - user_903  [2019-01-01 16:31:16       NaN     NaN
2    Запись пользователя № - user_954  [2019-01-01 17:17:51       NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 21:31:18       NaN     NaN
4    Запись пользователя № - user_917  [2019-01-01 23:34:55  156789.0     NaN
..                                ...                   ...       ...     ...
990  Запись пользователя № - user_965  [2019-04-20 12:55:41     800.0  6927.0
991  Запись пользователя № - user_967  [2019-04-20 14:59:36   10154.0     NaN
992  Запись пользователя № - user_973  [2019-04-20 17:09:56   10254.0     NaN
993  Запись пользователя № - user_977  [2019-04-20 18:10:07   10354.0     NaN
994  Запись пользователя № - user_984   [2019-04-20 9:59:58    9754.0     NaN

[984 rows x 4 columns]

In [110]:
sample

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [122]:
sample = pd.read_csv('sample.csv')

In [124]:
#sample['Age'] = sample['Age'].apply(lambda x:x+1)
sample2 = sample.copy()
sample2['Age'] = sample['Age'].apply(lambda x:x+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [116]:
sample['Age'] = sample['Age'].apply(lambda x:x+1)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [131]:
# С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2.
#Вам может понадобиться функция s.lower().
sample2 = sample.copy()
sample2['City'] = sample2['City'].apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [133]:
#Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:
#0 — если на вход поступила строка "Рабочий"
#1 — если на вход поступила строка "Менеджер"
#2 — в любом другом случае
def profession_code(string):
    if string == 'Рабочий':
        return 0
    if string == 'Менеджер':
        return 1
    return 2
profession_code('Менеджер')

1

In [135]:
# Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply.
# Сохраните получившийся датафрейм в переменную sample2.
# Функцию необходимо определить повторно!
def profession_code(s):
    if s == 'Рабочий':
        return 0
    if s == 'Менеджер':
        return 1
    return 2
sample2 = sample.copy()
sample2['Profession'] = sample2['Profession'].apply(profession_code)

sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [136]:
#Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:
#"молодой" — если возраст меньше 23
#"средний" — если возраст от 23 до 35
#"зрелый" — если возраст больше 35
def age_category(age):
    if age < 23:
        return 'молодой'
    if 23<age<35:
        return 'средний'
    return 'зрелый'

'средний'

In [139]:
#Примените функцию age_category и apply, чтобы создать новую колонку 
#в sample под названием 'Age_category'.
#Не забудьте загрузить датафрейм.
sample = pd.read_csv('sample.csv')
sample['Age_category'] = sample['Age'].apply(age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [144]:
#Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо 
#"Запись пользователя № — user_974" должно остаться 
#только "user_974".
#На месте записей с ошибками в user_id должна быть пустая строка "". 
#Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def upd_names(string):
    if 'user' in string:
        p1 = string.find('u')
        return string[p1:]
    return ''
log2 = log.copy()
log2['user_id'] = log2['user_id'].apply(upd_names)
log2

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [171]:
# Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, 
# чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']

log['time'] = log['time'].str.replace('[','') 
t = log.time[0]
print(log)

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [6]:
#Соединим всё, что мы делали, и очистим файл log.csv. А именно:
#прочитаем файл в переменную log;
#добавим названия колонок user_id, time, bet, win;
#удалим строки, которые содержат значения user_id с ошибками;
#оставим в user_id только значения идентификатора;
#уберём начальную скобку из поля time.
log = pd.read_csv('log.csv',header = None)
log.columns = ['user_id','time','bet','win']

def upd_names(string):
    if 'user' in string:
        p1 = string.find('_') # find index in string
        return string[p1+1:]  #  make a slice in string to keep only user id no.
    return 'error'          # if some shit in str. just write 'error'


log['user_id'] = log['user_id'].apply(upd_names)  # run upd_names to clear user_id
log['time'] = log['time'].str.replace('[','')     # clear time up
log = log[-log.user_id.str.contains('error',na=False)] # delete rows where user id is absent
log

    user_id                 time      bet     win
0       919  2019-01-01 14:06:51      NaN     NaN
1       973  2019-01-01 14:51:16      NaN     NaN
2       903  2019-01-01 16:31:16      NaN     NaN
3       954  2019-01-01 17:17:51      NaN     NaN
4       954  2019-01-01 21:31:18      NaN     NaN
..      ...                  ...      ...     ...
991     965  2019-04-20 12:55:41    800.0  6927.0
992     967  2019-04-20 14:59:36  10154.0     NaN
993     973  2019-04-20 17:09:56  10254.0     NaN
994     977  2019-04-20 18:10:07  10354.0     NaN
995     984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [4]:
log = pd.read_csv('log.csv', header = None)
log.columns = ['user_id','time','bet','win']

def upd_names(string):
    if 'user' in string:
        p1 = string.find('u') #find index
        return string[p1:]


log['user_id'] = log['user_id'].apply(upd_names)
log['time'] = log['time'].str.replace('[','')
log = log[log.user_id.str.contains('user_',na=False)]
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN