In [1]:
import pandas as pd

In [8]:
dataframe_log = pd.read_csv('log.csv')

In [6]:
print(display(df))

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

None

In [10]:
log = pd.read_csv('log.csv', header=None)

In [11]:
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [14]:
sample = pd.read_csv('sample.csv')

In [15]:
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [16]:
columns = sample.columns

In [17]:
columns

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [39]:
print(columns)
n_list= []
for item in columns:
    n_list.append(item.lower())

sample.columns= n_list

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [38]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [40]:
log.columns = ['user_id','time','bet','win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [48]:
users = pd.read_csv("users.csv",encoding='ASCII')

UnicodeDecodeError: 'ascii' codec can't decode byte 0xe0 in position 0: ordinal not in range(128)

In [47]:
users

                             р┌╫┼╥╪\t═┼╩╠\tч┼╧
0        User_943\tAccumanst@gmail.com\tщ╓┼╫╙╦
1          User_908\tAdvismowr@mail.ru\tщ╓┼╫╙╦
2         User_962\tAnachso@ukr.net\tы╥┴╙╬╧─┴╥
3            User_973\tAntecia@inbox.ru\tЁ┼╥═╪
4               User_902\tBalliaryva@ukr.net\t
..                                         ...
95  User_959\tUpdatesCurious@yahoo.com\tЇ└═┼╬╪
96   User_901\tV2artierso@mail.ru\tс╥┌┴╬╟┼╠╘╙╦
97         User_970\tVashoterlo@bk.ru\tў╧╥╧╬┼╓
98      User_965\tVisuareda@yahoo.com\tў╧╥╧╬┼╓
99              User_921\tAavast@ya.ru\tщ╓┼╫╙╦

[100 rows x 1 columns]