In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('log.csv',header=None)

In [3]:
# Теперь нужно сделать так, чтобы с колонками было удобно работать.
log.columns=['User_id','Time','Bet','Win']

In [5]:
# Создайте в log заголовки колонок так, чтобы там были только маленькие буквы.
# Например, вместо 'Age' нужно сделать 'age':
list_col = log.columns # считываем имена колонок и запишем в переменную
n_list = [] 
for item in list_col:
    n_list.append(item.lower())
log.columns = n_list

In [22]:
users = pd.read_csv('users.csv',sep='\t',encoding='KOI8-R')
# Теперь нужно сделать так, чтобы с колонками было удобно работать.
users.columns = ['user_id','email','geo']

In [28]:
log['user_id'].unique()[:5]

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917'], dtype=object)

In [31]:
# Задание 1
#Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.
sample = pd.read_csv('sample.csv')

In [34]:
sample2 = sample[sample['Age']>30].copy()
sample2

            Name         City  Age Profession
1            NaN    Волгоград   31   Менеджер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [41]:
#Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. Посчитайте, 
#сколько таких записей, и сохраните в переменной win_count.
log_win = log[log['win']>0].copy()
win_count = log_win['win'].count()
win_count

138

In [46]:
#С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. 
#Сохраните в новый датафрейм log2.
log2 = log.query('bet<2000 & win> 0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [48]:
# Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.
#Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False
sample3 = sample[sample['City'].str.contains('о',na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [54]:
# Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:
sample4 = sample[-sample['City'].str.contains('о',na=False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [60]:
# Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:
new_log = log[-log['user_id'].str.contains('#error',na=False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [63]:
# С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2. В переменной sample2 
# должен содержаться весь датафрейм sample.
sample2 = sample.copy()
sample2['Age'] = sample2['Age'].apply(lambda x: x+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [69]:
# С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. 
# Вам может понадобиться функция s.lower().
# Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.
sample2=sample.copy()
sample2['City'] = sample2['City'].apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [71]:
# Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply.
# Сохраните получившийся датафрейм в переменную sample2.
# Функцию необходимо определить повторно!
def profession_code(string):
    if string == 'Рабочий':
        return 0
    if string == 'Менеджер':
        return 1
    return 2
sample2 = sample.copy()
sample2['Profession'] = sample2['Profession'].apply(profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [72]:
# Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'.
# Не забудьте загрузить датафрейм.

sample = pd.read_csv('sample.csv')

def age_category(age):
    if age < 23:
        return 'молодой'
    if 23<age<35:
        return 'средний'
    return 'зрелый'
    
sample['Age_category'] = sample['Age'].apply(age_category)

Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [73]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def upd_names(string):
    if 'user' in string:
        p1 = string.find('u')
        return string[p1:]
    return ''

log['user_id'] = log['user_id'].apply(upd_names)

In [74]:
#Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, чтобы привести его к
# более привычному формату: t равен log.time[0]. Сохраните результат в t:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0]
log['time'] = log['time'].str.replace('[','') 
t = log.time[0]

In [75]:
log['time'] = log['time'].str.replace('[','')

Соединим всё, что мы делали, и очистим файл log.csv. А именно:

прочитаем файл в переменную log;
добавим названия колонок user_id, time, bet, win;
удалим строки, которые содержат значения user_id с ошибками;
оставим в user_id только значения идентификатора;
уберём начальную скобку из поля time.

In [76]:
log = pd.read_csv('log.csv', header = None)
log.columns = ['user_id','time','bet','win']

def upd_names(string):
    if 'user' in string:
        p1 = string.find('u') #find index
        return string[p1:]


log['user_id'] = log['user_id'].apply(upd_names)
log['time'] = log['time'].str.replace('[','')
log = log[log.user_id.str.contains('user_',na=False)]

In [5]:


def age_category(age):
    if age < 23:
        return 'молодой'
    if 23<=age<=35:
        return 'средний'
    return 'зрелый'
    
a = age_category(23)
a

'средний'