In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
# General information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
# Getting statistic data
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [10]:
df[['Name', 'Age','Pclass']].head(10)

                                                Name   Age  Pclass
0                            Braund, Mr. Owen Harris  22.0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1
2                             Heikkinen, Miss. Laina  26.0       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1
4                           Allen, Mr. William Henry  35.0       3
5                                   Moran, Mr. James   NaN       3
6                            McCarthy, Mr. Timothy J  54.0       1
7                     Palsson, Master. Gosta Leonard   2.0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0       3
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0       2

***FILTERING DATA***

In [11]:
# Only 1st class passengers

df[df['Pclass'] == 1].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S

In [13]:
#find minimum price of the ticket

df[df['Fare'] == df['Fare'].min()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [14]:
#find minimum price of the ticket

df['Fare'].min()

0.0

In [19]:
# find minimum coast of ticket for child

df[df['Age'] < 18]['Fare'].min()

7.0542

In [21]:
# find minimum coast of ticket for adolt

df[df['Age'] >= 18]['Fare'].min()

0.0

In [23]:
#maximum age of passenger who payed 0
df[df['Fare'] == 0].Age.max()

49.0

In [24]:
#min coast for adolt
df[(df.Age >=18) & (df['Fare'] !=0)]['Fare'].min()

4.0125

***Grouping***

**Value_counts**

In [26]:
%time
# who survived  who died
df['Survived'].value_counts()

Wall time: 0 ns

0    549
1    342
Name: Survived, dtype: int64

In [30]:
# man.  Who died
df[df['Sex'] == 'male']['Survived'].value_counts()

0    468
1    109
Name: Survived, dtype: int64

In [31]:
# man.  Who died
df[df['Sex'] == 'female']['Survived'].value_counts()

1    233
0     81
Name: Survived, dtype: int64

In [43]:
for sex in df['Sex'].unique():
    if sex == 'male':
        print('Men Data')
    else:
        print('Women Data')
    print(df[df['Sex'] == sex]['Survived'].value_counts())

Men Data
0    468
1    109
Name: Survived, dtype: int64
Women Data
1    233
0     81
Name: Survived, dtype: int64

In [39]:
# calculate the statistics of survivors and deaths among class 1 passengers

df[df['Pclass'] == 3]['Survived'].value_counts()

0    372
1    119
Name: Survived, dtype: int64

In [45]:
# calculate the generalized data by class and gender
for cls in sorted(df['Pclass'].unique()):  # sorted for grouping classes by 1,2,3
    print('Class', cls)
    for sex in df['Sex'].unique():
        if sex == 'male':
             print('Men Data')
        else:
            print('Women Data')
        print(df[(df['Sex'] == sex) & (df['Pclass'] == cls)]['Survived'].value_counts())

Class 1
Men Data
0    77
1    45
Name: Survived, dtype: int64
Women Data
1    91
0     3
Name: Survived, dtype: int64
Class 2
Men Data
0    91
1    17
Name: Survived, dtype: int64
Women Data
1    70
0     6
Name: Survived, dtype: int64
Class 3
Men Data
0    300
1     47
Name: Survived, dtype: int64
Women Data
1    72
0    72
Name: Survived, dtype: int64

***GROUPBY***

In [46]:
df.groupby('Survived')['Age'].mean()

Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

In [47]:
df.groupby(['Survived', 'Pclass'])['Age'].mean()

Survived  Pclass
0         1         43.695312
          2         33.544444
          3         26.555556
1         1         35.368197
          2         25.901566
          3         20.646118
Name: Age, dtype: float64

***Очистка данных***

# Изменение датафрейма

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
# Удаляем столбцы, в которых нет ценной для нас информации
df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'],axis=1,inplace=True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [11]:
# Округляем стоимость билета до двух знаков после запятой
df['Fare'] = round(df['Fare'],2)
df

     Survived  Pclass     Sex   Age  SibSp  Parch   Fare Embarked
0           0       3    male  22.0      1      0   7.25        S
1           1       1  female  38.0      1      0  71.28        C
2           1       3  female  26.0      0      0   7.92        S
3           1       1  female  35.0      1      0  53.10        S
4           0       3    male  35.0      0      0   8.05        S
..        ...     ...     ...   ...    ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.00        S
887         1       1  female  19.0      0      0  30.00        S
888         0       3  female   NaN      1      2  23.45        S
889         1       1    male  26.0      0      0  30.00        C
890         0       3    male  32.0      0      0   7.75        Q

[891 rows x 8 columns]

Заполняем пустые значения в столбце Embarked с помощью метода fillna()

In [12]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [13]:
#V1
df['Embarked'].fillna('no data')

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [24]:
#v2 Замена на самые часто встречающикся
df['Embarked'].fillna(df['Embarked'].value_counts().index[0],inplace=True)
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

### Заполняем пропущенные данные о возрасте двумя способами

In [ ]:
# Способ 1: Средние арифметические
df['Age'].fillna(round(df['Age'].mean(), 2))b

In [28]:
# Способ 2: Cредние арифметические в зависимости от класса каюты
age_1 = df[df['Pclass'] == 1]['Age'].mean()
age_2 = df[df['Pclass'] == 2]['Age'].mean()
age_3 = df[df['Pclass'] == 3]['Age'].mean()

In [25]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [29]:
def fill_age(row):
    if pd.isnull(row['Age']):
        if row['Pclass'] ==1:
            return age_1
        if row['Pclass'] ==2:
            return age_2
        return age_3
    return row['Age']

In [30]:
df['Age'] = df.apply(fill_age, axis=1)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Создаем новый столбец с информацией о том, был ли пассажир на борту один или с родственниками

In [32]:
# Способ 1: с помощью именной функции и apply
def is_alone(row):
    if row['SibSp'] + row['Parch'] == 0:
        return 0
    return 1

In [33]:
df['alone'] = df.apply(is_alone, axis = 1)

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [ ]:
# Способ 2: с помощью lambda-функции
df['alone'] = df.apply(lambda row: 1 if row.SibSp + row['Parch'] != 0 else 0, axis = 1)

In [35]:
# Построим сводную таблицу (pivot_table), в которой отразим количество погибших и выживших 
# из числа путешествовавших в одиночку или с родственниками
df.pivot_table(index = 'Survived', columns = 'alone', values = 'Age', aggfunc = 'count')

alone       0    1
Survived
0         374  175
1         163  179

Дополнительные приемы работы с числами

In [3]:
new_df = pd.DataFrame({'col1': [1,2,3,4,5], 'col2': '2,5 4,5 3.3 1,5 2,9'.split()})

In [4]:
new_df

   col1 col2
0     1  2,5
1     2  4,5
2     3  3.3
3     4  1,5
4     5  2,9